sil
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
b+r
b-r+ae
r-ae+m
ae-m
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
jh+ey
jh-ey+m
ey-m+z
m-z
d+ih
d-ih+s
ih-s+iy
s-iy
ey+uw
ey-uw
k+ao
k-ao+l
ao-l
s+eh
s-eh+n
eh-n+d
n-d
s+m
s-m+ay
m-ay+l
ay-l
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
s+ae
s-ae+d
ae-d
m+ae
m-ae+d
k+r
k-r+ay
r-ay
l+ah
l-ah+v
ah-v
sh+ay
sh-ay
p+l
p-l+iy
l-iy+z
iy-z
f+ow
f-ow+t
ow-t+ow
t-ow
d-iy+ow
iy-ow
l+ow
l-ow+k
ow-k+ey
k-ey+sh
ey-sh+ah
sh-ah+n
ah-n
s-t+aa
t-aa+r
aa-r+t
r-t
m+eh
m-eh+s
s-ih+n
ih-n+jh
n-jh+er
jh-er
eh+g
eh-g+z
g-z+ih
z-ih+t
ih-t
g+r
g-r+uw
r-uw+p
uw-p
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
k-ae+p
ae-p+ah
p-ah
ih+t
ih-t+b
t-b
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
f+uh
f-uh+t
uh-t+b
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
v+oy
v-oy+s
oy-s
eh-s+ah
s-ah+jh
ah-jh
k-r+iy
r-iy+ey
iy-ey+t
ey-t
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
ae+d
ay+d
ay-d+iy
k+eh
k-eh+v
eh-v+ih
v-ih+n
ih-n
k+l
k-l+ae
l-ae+r
ae-r+ah
r-ah
k+ih
k-ih+r
ih-r+ah
r-ah+n
ah-n+ah
n-ah
s-eh+t
eh-t+ay
t-ay+ow
ay-ow
v-ih+k
ih-k+iy
k-iy
jh+aa
jh-aa+sh
aa-sh+uw
sh-uw+ah
uw-ah
eh+r
eh-r+ih
r-ih+k
ih-k
y+ow
y-ow+g
ow-g+ah
g-ah
w-ih+l
ih-l+iy
d-ih+l
l-iy+t
iy-t
w+ay
w-ay+n
ay-n+d
b+l
b-l+aa
l-aa+k
aa-k
ih-jh
eh+k
eh-k+s
k-s+ah
s-ah+t
