#!MLF!#
"*/S001.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S002.lab"
sil
k+ao
k-ao+l
ao-l
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
k+ao
k-ao+l
ao-l
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
k+ao
k-ao+l
ao-l
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
k+ao
k-ao+l
ao-l
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
k+ao
k-ao+l
ao-l
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
k+ao
k-ao+l
ao-l
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
k+ao
k-ao+l
ao-l
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
k+ao
k-ao+l
ao-l
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
k+ao
k-ao+l
ao-l
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
k+ao
k-ao+l
ao-l
sp
ey+uw
ey-uw
sp
sil
.
"*/S003.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
s+m
s-m+ay
m-ay+l
ay-l
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
s+ae
s-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
m+ae
m-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
k+r
k-r+ay
r-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ah
l-ah+v
ah-v
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
sh+ay
sh-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
p+l
p-l+iy
l-iy+z
iy-z
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
sil
.
"*/S004.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
f+ow
f-ow+t
ow-t+ow
t-ow
sp
sil
.
"*/S005.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ow
iy-ow
sp
sil
.
"*/S006.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ow
l-ow+k
ow-k+ey
k-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/S007.lab"
sil
s+t
s-t+aa
t-aa+r
aa-r+t
r-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S008.lab"
sil
eh+g
eh-g+z
g-z+ih
z-ih+t
ih-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S009.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S010.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+oy
v-oy+s
oy-s
sp
m+eh
m-eh+s
eh-s+ah
s-ah+jh
ah-jh
sp
sil
.
"*/S011.lab"
sil
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S012.lab"
sil
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
sil
.
"*/S013.lab"
sil
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+eh
k-eh+v
eh-v+ih
v-ih+n
ih-n
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+l
k-l+ae
l-ae+r
ae-r+ah
r-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+ih
k-ih+r
ih-r+ah
r-ah+n
ah-n+ah
n-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
s+eh
s-eh+t
eh-t+ay
t-ay+ow
ay-ow
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
v+ih
v-ih+k
ih-k+iy
k-iy
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
jh+aa
jh-aa+sh
aa-sh+uw
sh-uw+ah
uw-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
eh+r
eh-r+ih
r-ih+k
ih-k
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
y+ow
y-ow+g
ow-g+ah
g-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
w+ih
w-ih+l
ih-l+iy
l-iy
sp
sil
.
"*/S014.lab"
sil
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S015.lab"
sil
b+l
b-l+aa
l-aa+k
aa-k
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
ey+uw
ey-uw
sp
sil
.
"*/S016.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S017.lab"
sil
k+ao
k-ao+l
ao-l
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
k+ao
k-ao+l
ao-l
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
k+ao
k-ao+l
ao-l
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
k+ao
k-ao+l
ao-l
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
k+ao
k-ao+l
ao-l
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
k+ao
k-ao+l
ao-l
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
k+ao
k-ao+l
ao-l
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
k+ao
k-ao+l
ao-l
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
k+ao
k-ao+l
ao-l
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
k+ao
k-ao+l
ao-l
sp
ey+uw
ey-uw
sp
sil
.
"*/S018.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
s+m
s-m+ay
m-ay+l
ay-l
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
s+ae
s-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
m+ae
m-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
k+r
k-r+ay
r-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ah
l-ah+v
ah-v
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
sh+ay
sh-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
p+l
p-l+iy
l-iy+z
iy-z
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
sil
.
"*/S019.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
f+ow
f-ow+t
ow-t+ow
t-ow
sp
sil
.
"*/S020.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ow
iy-ow
sp
sil
.
"*/S021.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ow
l-ow+k
ow-k+ey
k-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/S022.lab"
sil
s+t
s-t+aa
t-aa+r
aa-r+t
r-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S023.lab"
sil
eh+g
eh-g+z
g-z+ih
z-ih+t
ih-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S024.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S025.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+oy
v-oy+s
oy-s
sp
m+eh
m-eh+s
eh-s+ih
s-ih+jh
ih-jh
sp
sil
.
"*/S026.lab"
sil
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S027.lab"
sil
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S028.lab"
sil
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+eh
k-eh+v
eh-v+ih
v-ih+n
ih-n
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+l
k-l+ae
l-ae+r
ae-r+ah
r-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+ih
k-ih+r
ih-r+ah
r-ah+n
ah-n+ah
n-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
s+eh
s-eh+t
eh-t+ay
t-ay+ow
ay-ow
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
v+ih
v-ih+k
ih-k+iy
k-iy
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
jh+aa
jh-aa+sh
aa-sh+uw
sh-uw+ah
uw-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
eh+r
eh-r+ih
r-ih+k
ih-k
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
y+ow
y-ow+g
ow-g+ah
g-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
w+ih
w-ih+l
ih-l+iy
l-iy
sp
sil
.
"*/S029.lab"
sil
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S030.lab"
sil
b+l
b-l+aa
l-aa+k
aa-k
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
ey+uw
ey-uw
sp
sil
.
"*/S031.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S032.lab"
sil
k+ao
k-ao+l
ao-l
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
k+ao
k-ao+l
ao-l
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
k+ao
k-ao+l
ao-l
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
k+ao
k-ao+l
ao-l
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
k+ao
k-ao+l
ao-l
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
k+ao
k-ao+l
ao-l
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
k+ao
k-ao+l
ao-l
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
k+ao
k-ao+l
ao-l
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
k+ao
k-ao+l
ao-l
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
k+ao
k-ao+l
ao-l
sp
ey+uw
ey-uw
sp
sil
.
"*/S033.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
s+m
s-m+ay
m-ay+l
ay-l
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
s+ae
s-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
m+ae
m-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
k+r
k-r+ay
r-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
sh+ay
sh-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
p+l
p-l+iy
l-iy+z
iy-z
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
sil
.
"*/S034.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
f+ow
f-ow+t
ow-t+ow
t-ow
sp
sil
.
"*/S035.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ow
iy-ow
sp
sil
.
"*/S036.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ow
l-ow+k
ow-k+ey
k-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/S037.lab"
sil
s+t
s-t+aa
t-aa+r
aa-r+t
r-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S038.lab"
sil
eh+g
eh-g+z
g-z+ih
z-ih+t
ih-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S039.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S040.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+oy
v-oy+s
oy-s
sp
m+eh
m-eh+s
eh-s+ah
s-ah+jh
ah-jh
sp
sil
.
"*/S041.lab"
sil
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S042.lab"
sil
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
ey+uw
ey-uw
sp
sil
.
"*/S043.lab"
sil
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+eh
k-eh+v
eh-v+ih
v-ih+n
ih-n
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+l
k-l+ae
l-ae+r
ae-r+ah
r-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+ih
k-ih+r
ih-r+ah
r-ah+n
ah-n+ah
n-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
s+eh
s-eh+t
eh-t+ay
t-ay+ow
ay-ow
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
v+ih
v-ih+k
ih-k+iy
k-iy
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
jh+aa
jh-aa+sh
aa-sh+uw
sh-uw+ah
uw-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
eh+r
eh-r+ih
r-ih+k
ih-k
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
y+ow
y-ow+g
ow-g+ah
g-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
w+ih
w-ih+l
ih-l+iy
l-iy
sp
sil
.
"*/S044.lab"
sil
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S045.lab"
sil
b+l
b-l+aa
l-aa+k
aa-k
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
ey+uw
ey-uw
sp
sil
.
"*/S046.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
sh+ay
sh-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
sil
.
"*/S047.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S048.lab"
sil
k+ao
k-ao+l
ao-l
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
k+ao
k-ao+l
ao-l
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
k+ao
k-ao+l
ao-l
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
k+ao
k-ao+l
ao-l
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
k+ao
k-ao+l
ao-l
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
k+ao
k-ao+l
ao-l
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
k+ao
k-ao+l
ao-l
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
k+ao
k-ao+l
ao-l
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
k+ao
k-ao+l
ao-l
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
k+ao
k-ao+l
ao-l
sp
ey+uw
ey-uw
sp
sil
.
"*/S049.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
s+m
s-m+ay
m-ay+l
ay-l
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
s+ae
s-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
m+ae
m-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
k+r
k-r+ay
r-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ah
l-ah+v
ah-v
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
sh+ay
sh-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
p+l
p-l+iy
l-iy+z
iy-z
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
sil
.
"*/S050.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
f+ow
f-ow+t
ow-t+ow
t-ow
sp
sil
.
"*/S051.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ow
iy-ow
sp
sil
.
"*/S052.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ow
l-ow+k
ow-k+ey
k-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/S053.lab"
sil
s+t
s-t+aa
t-aa+r
aa-r+t
r-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S054.lab"
sil
eh+k
eh-k+s
k-s+ah
s-ah+t
ah-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S055.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S056.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+oy
v-oy+s
oy-s
sp
m+eh
m-eh+s
eh-s+ah
s-ah+jh
ah-jh
sp
sil
.
"*/S057.lab"
sil
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S058.lab"
sil
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
sil
.
"*/S059.lab"
sil
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+eh
k-eh+v
eh-v+ih
v-ih+n
ih-n
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+l
k-l+ae
l-ae+r
ae-r+ah
r-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
k+ih
k-ih+r
ih-r+ah
r-ah+n
ah-n+ah
n-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
s+eh
s-eh+t
eh-t+ay
t-ay+ow
ay-ow
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
v+ih
v-ih+k
ih-k+iy
k-iy
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
jh+aa
jh-aa+sh
aa-sh+uw
sh-uw+ah
uw-ah
sp
ae+d
ae-d
sp
ay+d
ay-d+iy
d-iy
sp
eh+r
eh-r+ih
r-ih+k
ih-k
sp
sil
.
"*/S060.lab"
sil
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S061.lab"
sil
b+l
b-l+aa
l-aa+k
aa-k
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
ey+uw
ey-uw
sp
sil
.
"*/S062.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
p+l
p-l+iy
l-iy+z
iy-z
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
sil
.
"*/S063.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S064.lab"
sil
k+ao
k-ao+l
ao-l
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
k+ao
k-ao+l
ao-l
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
k+ao
k-ao+l
ao-l
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
k+ao
k-ao+l
ao-l
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
k+ao
k-ao+l
ao-l
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
k+ao
k-ao+l
ao-l
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
k+ao
k-ao+l
ao-l
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
k+ao
k-ao+l
ao-l
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
k+ao
k-ao+l
ao-l
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
k+ao
k-ao+l
ao-l
sp
ey+uw
ey-uw
sp
sil
.
"*/S065.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
s+m
s-m+ay
m-ay+l
ay-l
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
s+ae
s-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
m+ae
m-ae+d
ae-d
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
k+r
k-r+ay
r-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ah
l-ah+v
ah-v
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
sh+ay
sh-ay
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
s+eh
s-eh+n
eh-n+d
n-d
sp
p+l
p-l+iy
l-iy+z
iy-z
sp
s+t
s-t+ih
t-ih+k
ih-k+er
k-er
sp
sil
.
"*/S066.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
f+ow
f-ow+t
ow-t+ow
t-ow
sp
sil
.
"*/S067.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ow
iy-ow
sp
sil
.
"*/S068.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
l+ow
l-ow+k
ow-k+ey
k-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/S069.lab"
sil
s+t
s-t+aa
t-aa+r
aa-r+t
r-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S070.lab"
sil
eh+g
eh-g+z
g-z+ih
z-ih+t
ih-t
sp
m+eh
m-eh+s
eh-s+ih
s-ih+n
ih-n+jh
n-jh+er
jh-er
sp
sil
.
"*/S071.lab"
sil
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
ch+ae
ch-ae+t
ae-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S072.lab"
sil
s+eh
s-eh+n
eh-n+d
n-d
sp
v+oy
v-oy+s
oy-s
sp
m+eh
m-eh+s
eh-s+ah
s-ah+jh
ah-jh
sp
sil
.
"*/S073.lab"
sil
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
hh+ay
hh-ay+s
ay-s+k
s-k+uw
k-uw+l
uw-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
k+ae
k-ae+p
ae-p+ah
p-ah
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
ih+t
ih-t+b
t-b
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
b+ae
b-ae+s
ae-s+k
s-k+ah
k-ah+t
ah-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t
sp
g+r
g-r+uw
r-uw+p
uw-p
sp
f+ae
f-ae+m
ae-m+l
m-l+iy
l-iy
sp
sil
.
"*/S074.lab"
sil
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
w+ay
w-ay+n
ay-n+d
n-d+iy
d-iy
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
ih+n
ih-n+v
n-v+ay
v-ay+t
ay-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S076.lab"
sil
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
d+ih
d-ih+l
ih-l+iy
l-iy+t
iy-t
sp
ch+ae
ch-ae+t
ae-t
sp
ey+uw
ey-uw
sp
sil
.
"*/S077.lab"
sil
b+l
b-l+aa
l-aa+k
aa-k
sp
aa+m
aa-m+aa
m-aa+d
aa-d
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
k+ae
k-ae+n
ae-n+ay
n-ay+ah
ay-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
v+ih
v-ih+d
ih-d+iy
d-iy+ah
iy-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
s+ih
s-ih+jh
ih-jh+ah
jh-ah+t
ah-t
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
w+ih
w-ih+n
ih-n+d
n-d+iy
d-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
b+r
b-r+ae
r-ae+m
ae-m
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+eh
jh-eh+s
eh-s+ih
s-ih+k
ih-k+ah
k-ah
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
jh+ey
jh-ey+m
ey-m+z
m-z
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
d+ih
d-ih+s
ih-s+iy
s-iy
sp
b+l
b-l+aa
l-aa+k
aa-k
sp
ey+uw
ey-uw
sp
sil
.
